PORT=3000
MONGODB_URI='mongodb://localhost/nexreel'
ALLOWED_ORIGINS='http://127.0.0.1:5173,http://127.0.0.1:5172'
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
URL_PLEX = "http://XXX.XXX.X.XXX:32400/library/"
APIKEY_PLEX = ""